,Product_name,Prices,Description,Reviews
0,"IQOO Neo 10R 5G (Raging Blue, 256 GB)","₹28,280",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera6400 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.5694 Ratings & 57 Reviews
1,"OnePlus Nord CE4 (Dark Chrome, 256 GB)","₹24,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5500 mAh BatteryOxygenOS 14.0 ProcessorDomestic Warranty 1 Year For Handset And 6 month For Accessories.,"4.423,573 Ratings & 1,329 Reviews"
2,"I Kall I9 Keypad Phone- 2.4"" Display with 2500mAh Battery, Support - Facebook, Youtube","₹1,717",32 MB RAM | 32 MB ROM | Expandable Upto 8 GB6.1 cm (2.4 inch) Display0.8MP Rear Camera2500 mAh BatteryBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.41,280 Ratings & 90 Reviews"
3,"vivo V50e 5G (Pearl White, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM17.2 cm (6.77 inch) Display50MP + 8MP | 50MP Front Camera5600 mAh BatteryDimensity 7300 Processor1 Year Warranty on the Product and 6 Months Warranty on Inbox Accessories,"4.324,123 Ratings & 2,529 Reviews"
4,"POCO X6 Pro 5G (Yellow, 256 GB)","₹19,899",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.41,280 Ratings & 90 Reviews"
5,"vivo V50e 5G (Sapphire Blue, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM17.2 cm (6.77 inch) Display50MP + 8MP | 50MP Front Camera5600 mAh BatteryDimensity 7300 Processor1 Year Warranty on the Product and 6 Months Warranty on Inbox Accessories,"4.464,800 Ratings & 4,368 Reviews"
6,"Motorola Edge 50 Pro 5G with 125W Charger (Luxe Lavender, 256 GB)","₹27,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,4.458 Ratings & 2 Reviews
7,"Honor 200 5G (Black, 512 GB)","₹28,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Full HD+ Super AMOLED Display50MP + 50MP + 12MP | 50MP Front Camera5200 mAh BatterySnapdragon 7 Gen 3 Processor1 year manufacturer's warranty for handset & 6 months for accessories,"4.58,018 Ratings & 706 Reviews"
8,"vivo V30 5G (Classic Black, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh Battery7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.55,349 Ratings & 510 Reviews"
9,"Nothing Phone (3a) Pro (Grey, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM43.66 cm (17.19 cm) Full HD+ Display50MP (Main) + 50MP (3X Periscope)+ 8MP (Ultra-Wide) | 50MP Front Camera5000 mAh Battery7s Gen3 Processor1 Year Manufacturing Warranty,"4.527,140 Ratings & 2,396 Reviews"
10,"Nothing Phone (3a) (Black, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM43.66 cm (17.19 cm) Full HD+ Display50MP (Main) + 50MP (2X Tele Photo) + 8MP (Ultra-Wide) | 32MP Front Camera5000 mAh Battery7s Gen3 Processor1 Year Manufacturing Warranty,"4.53,512 Ratings & 223 Reviews"
11,"OnePlus Nord 4 5G (Obsidian Midnight, 256 GB)","₹27,879",8 GB RAM | 256 GB ROM17.12 cm (6.74 inch) Display50MP Rear Camera5500 mAh Battery1 Year,4.458 Ratings & 2 Reviews
12,"Honor 200 5G (Moonlight White, 512 GB)","₹28,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Full HD+ Super AMOLED Display50MP + 50MP + 12MP | 50MP Front Camera5200 mAh BatterySnapdragon 7 Gen 3 Processor1 year manufacturer's warranty for handset & 6 months for accessories,"4.45,899 Ratings & 394 Reviews"
13,"vivo V30e (Velvet Red, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 8MP | 50MP Front Camera5500 mAh Battery6 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.49,574 Ratings & 650 Reviews"
14,"vivo V40e 5G (Mint Green, 256 GB)","₹30,999",8 GB RAM | 256 GB ROM17.2 cm (6.77 inch) Display50MP + 8MP | 50MP Front Camera5500 mAh BatteryDimensity 7300 Processor1 Year Warranty on Handset and 6 Months Warranty on Accessories,4.1903 Ratings & 103 Reviews
15,"Samsung Galaxy F55 5G (Raisin Black, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 50MP Front Camera5000 mAh Battery7 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.527,140 Ratings & 2,396 Reviews"
16,"Nothing Phone (3a) (White, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM43.66 cm (17.19 cm) Full HD+ Display50MP (Main) + 50MP (2X Tele Photo) + 8MP (Ultra-Wide) | 32MP Front Camera5000 mAh Battery7s Gen3 Processor1 Year Manufacturing Warranty,"4.319,548 Ratings & 1,699 Reviews"
17,"REDMI Note 13 Pro+ 5G (Fusion Black, 256 GB)","₹25,799",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.420,541 Ratings & 1,748 Reviews"
18,"vivo V29e 5G (Artistic Red, 256 GB)","₹26,990",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.464,800 Ratings & 4,368 Reviews"
19,"Motorola Edge 50 Pro 5G with 125W Charger (Caneel Bay, 256 GB)","₹27,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,4.5694 Ratings & 57 Reviews
20,"IQOO Neo 10R 5G (MoonKnight Titanium, 128 GB)","₹26,150",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera6400 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.31,804 Ratings & 97 Reviews"
21,"OPPO F27 5G (Green, 256 GB)","₹25,000",8 GB RAM | 256 GB ROM | Expandable Upto 2 TB16.94 cm (6.67 inch) Full HD+ Display50MP + 50MP + 2MP | 32MP + 32MP Dual Front Camera5000 mAh BatteryDimensity 6300 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.319,548 Ratings & 1,699 Reviews"
22,"REDMI Note 13 Pro+ 5G (Fusion Purple, 256 GB)","₹26,576",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.58,018 Ratings & 706 Reviews"
23,"vivo V30 5G (Andaman Blue, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh Battery7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.527,140 Ratings & 2,396 Reviews"
24,"Nothing Phone (3a) (Blue, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM43.66 cm (17.19 cm) Full HD+ Display50MP (Main) + 50MP (2X Tele Photo) + 8MP (Ultra-Wide) | 32MP Front Camera5000 mAh Battery7s Gen3 Processor1 Year Manufacturing Warranty,"4.46,101 Ratings & 411 Reviews"
25,"OPPO Reno 12 5G (MATTE BROWN, 256 GB)","₹27,989",8 GB RAM | 256 GB ROM | Expandable Upto 256 GB17.02 cm (6.7 inch) Full HD+ Display50MP + 50MP | 32MP + 32MP Dual Front Camera5000 mAh BatteryMediaTek Dimensity 9200 Processor1-year,4.2341 Ratings & 15 Reviews
26,"Samsung Galaxy A25 5G (Blue, 128 GB)","₹19,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,4.5694 Ratings & 57 Reviews
27,"IQOO Neo 10R 5G (Raging Blue, 128 GB)","₹26,598",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera6400 mAh Battery1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.337,219 Ratings & 2,793 Reviews"
28,"MOTOROLA Edge 50 (Koala Grey, 256 GB)","₹21,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 13MP + 10MP | 32MP Front Camera5000 mAh BatterySnapdragon 7 Gen 1 Accelerated Edition Processor1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.316,611 Ratings & 1,853 Reviews"
29,"POCO X6 Pro 5G (Spectre Black, 512 GB)","₹28,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.311,454 Ratings & 1,060 Reviews"
30,"OPPO Reno11 5G (Rock Grey, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.434,088 Ratings & 2,988 Reviews"
31,"Motorola Edge 50 Pro 5G with 68W Charger (Luxe Lavender, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.319,548 Ratings & 1,699 Reviews"
32,"REDMI Note 13 Pro+ 5G (Fusion White, 256 GB)","₹25,990",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2341 Ratings & 15 Reviews
33,"Samsung Galaxy A25 5G (Yellow, 256 GB)","₹24,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,4148 Ratings & 22 Reviews
34,"Samsung Galaxy A26 5G (Awesome White, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP | 13MP Front Camera5000 mAh BatterySamsung Exynos 1380 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.324,123 Ratings & 2,529 Reviews"
35,"POCO X6 Pro 5G (Racing Grey, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2341 Ratings & 15 Reviews
36,"Samsung Galaxy A25 5G (Blue, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.37,114 Ratings & 561 Reviews"
37,"Samsung Galaxy A34 5G (Awesome Violet, 128 GB)","₹27,499","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories","4.58,018 Ratings & 706 Reviews"
38,"vivo V30 5G (Peacock Green, 128 GB)","₹28,988",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh Battery7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.338,126 Ratings & 2,987 Reviews"
39,"REDMI Note 13 Pro 5G (Coral Purple, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.415,574 Ratings & 1,205 Reviews"
40,"Nothing Phone (2a) 5G (White, 256 GB)","₹27,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP (OIS) + 50MP | 32MP Front Camera5000 mAh BatteryDimensity 7200 Pro Processor1 Year Manufacturing Warranty,"4.45,899 Ratings & 394 Reviews"
41,"vivo V30e (Velvet Red, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 8MP | 50MP Front Camera5500 mAh Battery6 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.53,134 Ratings & 242 Reviews"
42,"realme GT 6T 5G (Razor Green, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5500 mAh Battery1 Year,"4.464,800 Ratings & 4,368 Reviews"
43,"Motorola Edge 50 Pro 5G with 125W Charger (Black Beauty, 256 GB)","₹27,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.58,018 Ratings & 706 Reviews"
44,"vivo V30 5G (Classic Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh Battery7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.338,126 Ratings & 2,987 Reviews"
45,"REDMI Note 13 Pro 5G (Coral Purple, 128 GB)","₹19,699",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.5501 Ratings & 54 Reviews
46,"Infinix GT 30 Pro 5G+ (Blade White, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display108MP + 8MP | 13MP Front Camera5500 mAh BatteryDimensity 8350 Ultimate Processor1 Year Warranty for Handset and 6 Months Warranty for Accessories,"4.37,114 Ratings & 561 Reviews"
47,"Samsung Galaxy A34 5G (Awesome Lime, 128 GB)","₹27,499","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories","4.35,983 Ratings & 737 Reviews"
48,"POCO F4 5G (Night Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,"4.46,101 Ratings & 411 Reviews"
49,"OPPO Reno 12 5G (Astro Silver, 256 GB)","₹32,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7300 Energy Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.311,454 Ratings & 1,060 Reviews"
50,"OPPO Reno11 5G (Wave Green, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.316,611 Ratings & 1,853 Reviews"
51,"POCO X6 Pro 5G (Yellow, 512 GB)","₹28,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.55,349 Ratings & 510 Reviews"
52,"Nothing Phone (3a) Pro (Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM43.66 cm (17.19 cm) Full HD+ Display50MP (Main) + 50MP (3X Periscope)+ 8MP (Ultra-Wide) | 50MP Front Camera5000 mAh Battery7s Gen3 Processor1 Year Manufacturing Warranty,"4.338,126 Ratings & 2,987 Reviews"
53,"REDMI Note 13 Pro 5G (Midnight Black, 256 GB)","₹28,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.324,123 Ratings & 2,529 Reviews"
54,"POCO X6 Pro 5G (Spectre Black, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.415,574 Ratings & 1,205 Reviews"
55,"Nothing Phone (2a) 5G (Black, 256 GB)","₹27,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP (OIS) + 50MP | 32MP Front Camera5000 mAh BatteryDimensity 7200 Pro Processor1 Year Manufacturing Warranty,"4.37,114 Ratings & 561 Reviews"
56,"Samsung Galaxy A34 5G (Awesome Graphite, 256 GB)","₹29,499","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories","4.434,088 Ratings & 2,988 Reviews"
57,"Motorola Edge 50 Pro 5G with 68W Charger (Moonlight Pearl, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.45,805 Ratings & 417 Reviews"
58,"Nothing Phone (2a) Plus (Black, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh BatteryDimensity 7350 Pro 5G Processor1 Year Manufacturing Warranty,"4.53,134 Ratings & 242 Reviews"
59,"realme GT 6T 5G (Miracle Purple, 256 GB)","₹29,485",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5500 mAh Battery1 Year,"4.316,611 Ratings & 1,853 Reviews"
60,"POCO X6 Pro 5G (Racing Grey, 512 GB)","₹28,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.420,541 Ratings & 1,748 Reviews"
61,"vivo V29e 5G (Artistic Blue, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.37,114 Ratings & 561 Reviews"
62,"Samsung Galaxy A34 5G (Awesome Silver, 128 GB)","₹27,990","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories",4.4124 Ratings & 12 Reviews
63,"Honor 200 5g (Moonlight White, 256 GB)","₹21,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Super AMOLED Display50MP + 50MP + 12MP | 50MP Front Camera5200 mAh BatterySnapdragon 7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,4.2341 Ratings & 15 Reviews
64,"Samsung Galaxy A25 5G (Blue Black, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.458,908 Ratings & 5,254 Reviews"
65,"realme 11 Pro+ 5G (Sunrise Beige, 256 GB)","₹19,990",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.313,786 Ratings & 1,843 Reviews"
66,"POCO F4 5G (Green, 128 GB)","₹25,999",6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,"4.420,541 Ratings & 1,748 Reviews"
67,"vivo V29e 5G (Artistic Red, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.37,516 Ratings & 443 Reviews"
68,"OnePlus 10R (Sierra Black, 128 GB)","₹30,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,"4.428,224 Ratings & 2,925 Reviews"
69,"vivo V27 5G (Magic Blue, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty,"4.45,805 Ratings & 417 Reviews"
70,"Nothing Phone (2a) Plus (Grey, 256 GB)","₹27,695",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh BatteryDimensity 7350 Pro 5G Processor1 Year Manufacturing Warranty,"4.37,516 Ratings & 443 Reviews"
71,"OnePlus 10R (Forest Green, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,"4.434,088 Ratings & 2,988 Reviews"
72,"Motorola Edge 50 Pro 5G with 68W Charger (Black Beauty, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.419,598 Ratings & 1,779 Reviews"
73,"realme 11 Pro+ 5G (Oasis Green, 256 GB)","₹24,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.384,508 Ratings & 8,785 Reviews"
74,"Motorola Edge 40 (Eclipse Black, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera4400 mAh BatteryDimensity 8020 ProcessorVegan Leather1 Year Handset and 6 Months Accessories,"4.419,598 Ratings & 1,779 Reviews"
75,"realme 11 Pro+ 5G (Astral Black, 256 GB)","₹27,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.311,454 Ratings & 1,060 Reviews"
76,"OPPO Reno11 5G (Rock Grey, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.384,508 Ratings & 8,785 Reviews"
77,"Motorola Edge 40 (Viva Magenta, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera4400 mAh BatteryDimensity 8020 Processor1 Year Handset and 6 Months Accessories,"4.323,495 Ratings & 2,345 Reviews"
78,"realme GT Neo 3T (Shade Black, 128 GB)","₹27,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.458,908 Ratings & 5,254 Reviews"
79,"realme 11 Pro+ 5G (Astral Black, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.420,541 Ratings & 1,748 Reviews"
80,"vivo V29e 5G (Artistic Blue, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 8MP | 50MP Front Camera5000 mAh BatterySnapdragon 695 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.415,574 Ratings & 1,205 Reviews"
81,"Nothing Phone (2a) 5G (Blue, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP (OIS) + 50MP | 32MP Front Camera5000 mAh BatteryDimensity 7200 Pro Processor1 Year Manufacturing Warranty,"4.34,792 Ratings & 764 Reviews"
82,"POCO F3 GT 5G (Gunmetal Silver, 128 GB)","₹22,990","6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5065 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200 ProcessorMultiple Hands-free Voice Assistant1 Year Warranty for Handset, 6 Months for Accessories","4.39,014 Ratings & 801 Reviews"
83,"vivo V25 5G (Elegant Black, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP Front Camera4500 mAh Lithium BatteryDimensity 900 Processor1 Year of Device & 6 Months for In-Box Accessories,"4.458,908 Ratings & 5,254 Reviews"
84,"realme 11 Pro+ 5G (Oasis Green, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.31,955 Ratings & 171 Reviews"
85,"realme 11 Pro 5G (Sunrise Beige, 256 GB)","₹29,990",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display100MP (OIS) + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.426,915 Ratings & 2,964 Reviews"
86,"vivo V23 5G (Stardust Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4200 mAh Lithium BatteryMediatek Dimensity 920 Processor1 Year for Handset and 6 Months for Accessories,"4.419,598 Ratings & 1,779 Reviews"
87,"realme 11 Pro+ 5G (Sunrise Beige, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.384,508 Ratings & 8,785 Reviews"
88,"Motorola Edge 40 (Nebula Green, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera4400 mAh BatteryDimensity 8020 ProcessorVegan Leather1 Year Handset and 6 Months Accessories,"4.323,495 Ratings & 2,345 Reviews"
89,"realme GT Neo 3T (Dash Yellow, 128 GB)","₹31,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.316,199 Ratings & 1,509 Reviews"
90,"realme GT Neo 3T (Dash Yellow, 128 GB)","₹23,999",8 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.533,574 Ratings & 1,734 Reviews"
91,"vivo T4 5G (Emerald Blaze, 256 GB)","₹21,999",8 GB RAM | 256 GB ROM17.2 cm (6.77 inch) Display50MP (OIS) + 2MP | 32MP Front Camera7300 mAh BatterySnapdragon 7s Gen 3 5G Processor1 Year Warranty on the Handset and 6 Months Warranty on Inbox Accessories,"4.533,574 Ratings & 1,734 Reviews"
92,"vivo T4 5G (Phantom Grey, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM17.2 cm (6.77 inch) Display50MP (OIS) + 2MP | 32MP Front Camera7300 mAh BatterySnapdragon 7s Gen 3 5G Processor1 Year Warranty on the Handset and 6 Months Warranty on Inbox Accessories,4.3915 Ratings & 69 Reviews
93,"realme 13 Pro 5G (Monet Gold, 512 GB)","₹25,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 32MP Front Camera5200 mAh BatterySnapdragon 7s Gen2 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.44,332 Ratings & 557 Reviews"
94,"POCO X7 Pro 5G (Obsidian Black, 256 GB)","₹22,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 8MP | 20MP Front Camera6550 mAh BatteryDimensity D8400 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.582,511 Ratings & 5,225 Reviews"
95,"vivo T3 Pro 5G (Sandstone Orange, 128 GB)","₹45,999",8 GB RAM | 128 GB ROM17.2 cm (6.77 inch) Full HD+ AMOLED Display50MP + 8MP | 16MP Front Camera5500 mAh BatterySnapdragon 7 Gen 3 Processor1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.31,52,415 Ratings & 14,098 Reviews"
96,"Samsung Galaxy S21 FE 5G with Snapdragon 888 (Graphite, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion BatterySnapdragon 888 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.18,847 Ratings & 1,104 Reviews"
97,"Motorola Edge 30 (Aurra Green, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 50MP + 2MP | 32MP Front Camera4020 mAh Lithium BatteryQualcomm Snapdragon 778G Plus Processor1 Year on Handset and 6 Months on Accessories,"4.323,495 Ratings & 2,345 Reviews"
98,"realme GT Neo 3T (Dash Yellow, 128 GB)","₹23,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.319,066 Ratings & 1,330 Reviews"
99,"Samsung Galaxy A35 5G (Awesome Iceblue, 256 GB)","₹32,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP + 5MP | 13MP Front Camera5000 mAh BatterySamsung Exynos 1380 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.46,101 Ratings & 411 Reviews"
100,"OPPO Reno 12 5G (Sunset Peach, 256 GB)","₹19,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7300 Energy Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.433,768 Ratings & 2,870 Reviews"
101,"realme 12 Pro 5G (Submarine Blue, 128 GB)","₹19,470",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 16MP Front Camera5000 mAh BatterySnapdragon 6 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.338,126 Ratings & 2,987 Reviews"
102,"REDMI Note 13 Pro 5G (Arctic White, 256 GB)","₹31,449",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.58,018 Ratings & 706 Reviews"
103,"vivo V30 5G (Andaman Blue, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh Battery7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.311,454 Ratings & 1,060 Reviews"
104,"OPPO Reno11 5G (Wave Green, 256 GB)","₹32,999",8 GB RAM | 256 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.46,101 Ratings & 411 Reviews"
105,"OPPO Reno 12 5G (Astro Silver, 256 GB)","₹24,298",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7300 Energy Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.211,453 Ratings & 1,009 Reviews"
106,"REDMI Note 13 Pro+ 5G (Fusion Black, 256 GB)","₹23,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.514,762 Ratings & 1,360 Reviews"
107,"realme 12 Pro+ 5G (Explorer Red, 256 GB)","₹28,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 64MP | 32MP Front Camera5000 mAh BatterySnapdragon 7s Gen 2 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.21,636 Ratings & 165 Reviews"
108,"Honor 90 5G (Midnight Black, 512 GB)","₹27,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,"4.31,955 Ratings & 171 Reviews"
109,"realme 11 Pro 5G (Astral Black, 256 GB)","₹24,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display100MP (OIS) + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.319,548 Ratings & 1,699 Reviews"
110,"REDMI Note 13 Pro+ 5G (Fusion Purple, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.464,800 Ratings & 4,368 Reviews"
111,"Motorola Edge 50 Pro 5G with 125W Charger (Vanilla Cream, 256 GB)","₹23,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.514,762 Ratings & 1,360 Reviews"
112,"realme 12 Pro+ 5G (Navigator Beige, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 64MP | 32MP Front Camera5000 mAh BatterySnapdragon 7s Gen 2 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.11,951 Ratings & 187 Reviews"
113,"Samsung Galaxy A53 (Awesome Blue, 256 GB)","₹19,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,"4.338,126 Ratings & 2,987 Reviews"
114,"REDMI Note 13 Pro 5G (Arctic White, 128 GB)","₹28,000",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.58,018 Ratings & 706 Reviews"
115,"vivo V30 5G (Peacock Green, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP | 50MP Front Camera5000 mAh Battery7 Gen 3 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.425,776 Ratings & 3,067 Reviews"
116,"POCO F5 5G (Carbon Black, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 7+ Gen 2 (4nm) Processor2 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2629 Ratings & 70 Reviews
117,"Honor 90 5G (Emerald Green, 256 GB)","₹26,439",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories,"4.31,364 Ratings & 165 Reviews"
118,"Samsung Galaxy A52 (Awesome Blue, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera4500 mAh Lithium-ion BatteryQualcomm Snapdragon 720G Processor1 Year Warranty Provided by the Manufacturer from Date of Purchase,"4.11,951 Ratings & 187 Reviews"
119,"Samsung Galaxy A53 (Awesome Black, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,3.720 Ratings & 2 Reviews
120,"LAVA Agni 3 5G (Pristine Glass, 128 GB)","₹79,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.32,054 Ratings & 202 Reviews"
121,"REDMI Note 14 Pro+ 5G (Champagne Gold, 256 GB)",₹159,8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 50MP + 8MP | 20MP Front Camera6200 mAh Battery7s Gen 3 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.731 Ratings & 4 Reviews
122,"Nothing Phone (3) (White, 256 GB)","₹25,500",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 50MP + 50MP | 50MP Front Camera5500 mAh Battery8s Gen 4 Mobile Platform Processor1 Year Manufacturing Warranty,"4.45,560 Ratings & 369 Reviews"
123,EVEREADY Carbon Zinc AA  Battery,"₹22,990",Carbon ZincCapacity: 1.5 vColor: RedNA,4.3108 Ratings & 7 Reviews
124,"REDMI Note-14 Pro 5G (Phantom Purple, 256 GB)",₹129,8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 8MP + 2MP | 20MP Front Camera5500 mAh BatteryDimensity 7300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.39,014 Ratings & 801 Reviews"
125,"vivo V25 5G (Elegant Black, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP Front Camera4500 mAh Lithium BatteryDimensity 900 Processor1 Year of Device & 6 Months for In-Box Accessories,"4.21,035 Ratings & 40 Reviews"
126,EVEREADY Carbon Zinc AAA   Battery,"₹25,999",Carbon ZincColor: Red1,3.6207 Ratings & 12 Reviews
127,"Samsung Galaxy M55 5G (Denim Black / Black, 128 GB)","₹27,499",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryAndroid 14.0 ProcessorDomestic Warranty 1 year for handset and 6 months for accessories.,"4.338,126 Ratings & 2,987 Reviews"
128,"REDMI Note 13 Pro 5G (Coral Purple, 256 GB)","₹22,499",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5100 mAh Battery7s Gen 2 Mobile Platform 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.26,596 Ratings & 615 Reviews"
129,"REDMI Note 12 Pro+ 5G (Iceberg Blue, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display200MP + 8MP + 2MP | 16MP Front Camera4980 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.2341 Ratings & 15 Reviews
130,"Samsung Galaxy A25 5G (Yellow, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.31,955 Ratings & 171 Reviews"
131,"realme 11 Pro 5G (Sunrise Beige, 256 GB)","₹27,499",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display100MP (OIS) + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.39,014 Ratings & 801 Reviews"
132,"vivo V25 5G (Surfing Blue, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP Front Camera4500 mAh Lithium BatteryDimensity 900 Processor1 Year of Device & 6 Months for In-Box Accessories,"4.37,114 Ratings & 561 Reviews"
133,"Samsung Galaxy A34 5G (Awesome Lime, 128 GB)","₹26,800","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories","4.324,123 Ratings & 2,529 Reviews"
134,"POCO X6 Pro 5G (Spectre Black, 256 GB)","₹25,989",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,313 Ratings & 2 Reviews
135,"BlackBerry Keyone (Silver, 32 GB)","₹27,999",3 GB RAM | 32 GB ROM11.43 cm (4.5 inch) Full HD Display12MP Rear Camera3505 mAh Battery6 Months Seller Warranty,"4.18,847 Ratings & 1,104 Reviews"
136,"Motorola Edge 30 (Meteor Grey, 128 GB)","₹19,990",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 50MP + 2MP | 32MP Front Camera4020 mAh Lithium BatteryQualcomm Snapdragon 778G Plus Processor1 Year on Handset and 6 Months on Accessories,"4.434,088 Ratings & 2,988 Reviews"
137,"Motorola Edge 50 Pro 5G with 68W Charger (Luxe Lavender, 256 GB)","₹23,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.210,732 Ratings & 1,253 Reviews"
138,"Xiaomi 11i 5G (Purple Mist, 128 GB)","₹24,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP Rear Camera | 16MP Front Camera5160 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,4.4359 Ratings & 18 Reviews
139,"vivo Y300 Plus 5G (Silk Green, 128 GB)","₹27,292",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.22 cm (6.78 inch) Display50MP + 2MP | 32MP Front Camera5000 mAh Battery695 Processor1 Year Warranty on Handset and 6 Months Warranty on Accessories,4.2341 Ratings & 15 Reviews
140,"Samsung Galaxy A25 5G (Yellow, 256 GB)","₹19,990",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,3.375 Ratings & 10 Reviews
141,"OnePlus 8T 5G (Lunar Silver, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM16.64 cm (6.55 inch) Display48MP Rear Camera4500 mAh Battery1 Yera,"4.313,786 Ratings & 1,843 Reviews"
142,"POCO F4 5G (Green, 128 GB)","₹26,999",6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,"4.43,829 Ratings & 446 Reviews"
143,"OPPO Reno11 Pro 5G (Rock Grey, 256 GB)","₹20,470",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.211,453 Ratings & 1,009 Reviews"
144,"REDMI Note 13 Pro+ 5G (Fusion White, 256 GB)","₹79,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.39,014 Ratings & 801 Reviews"
145,"vivo V25 5G (Sunrise Gold, 128 GB)",₹159,8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP Front Camera4500 mAh Lithium BatteryDimensity 900 Processor1 Year of Device & 6 Months for In-Box Accessories,4.731 Ratings & 4 Reviews
146,"Nothing Phone (3) (White, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 50MP + 50MP | 50MP Front Camera5500 mAh Battery8s Gen 4 Mobile Platform Processor1 Year Manufacturing Warranty,"4.45,560 Ratings & 369 Reviews"
147,EVEREADY Carbon Zinc AA  Battery,"₹25,499",Carbon ZincCapacity: 1.5 vColor: RedNA,"4.24,065 Ratings & 414 Reviews"
148,"REDMI K50i 5G (Quick Silver, 128 GB)","₹25,000",6 GB RAM | 128 GB ROM16.76 cm (6.6 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5080 mAh BatteryDimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.22,630 Ratings & 211 Reviews"
149,"REDMI Note 12 Pro 5G (Stardust Purple, 256 GB)","₹28,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.31,804 Ratings & 97 Reviews"
150,"OPPO F27 5G (Green, 256 GB)",₹129,8 GB RAM | 256 GB ROM | Expandable Upto 2 TB16.94 cm (6.67 inch) Full HD+ Display50MP + 50MP + 2MP | 32MP + 32MP Dual Front Camera5000 mAh BatteryDimensity 6300 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.316,611 Ratings & 1,853 Reviews"
151,"POCO X6 Pro 5G (Yellow, 512 GB)","₹27,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.21,035 Ratings & 40 Reviews"
152,EVEREADY Carbon Zinc AAA   Battery,"₹29,999",Carbon ZincColor: Red1,"4.311,454 Ratings & 1,060 Reviews"
153,"OPPO Reno11 5G (Rock Grey, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.311,454 Ratings & 1,060 Reviews"
154,"OPPO Reno11 5G (Rock Grey, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM | Expandable Upto 2 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,"4.37,516 Ratings & 443 Reviews"
155,"OnePlus 10R (Sierra Black, 128 GB)","₹35,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.2341 Ratings & 15 Reviews
156,"Samsung Galaxy A25 5G (Blue, 256 GB)","₹19,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.37,659 Ratings & 929 Reviews"
157,"vivo V25 Pro 5G (Pure Black, 128 GB)","₹28,995",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh Lithium BatteryMediatek Dimensity 1300 ProcessorColor Changing Fluorite AG Glass Design120 Hz 3D Curve Display1 Year on Handset and 6 Months on Accessories,4.2341 Ratings & 15 Reviews
158,"Samsung Galaxy A25 5G (Blue, 128 GB)","₹24,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.34,226 Ratings & 423 Reviews"
159,"vivo V23 Pro 5G (Stardust Black, 128 GB)","₹27,499",8 GB RAM | 128 GB ROM | Expandable Upto 12 GB16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.352,234 Ratings & 6,103 Reviews"
160,"Motorola Edge 40 Neo (Peach Fuzz, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera5000 mAh BatteryDimensity 7030 Processor1 Year on Handset and 6 Months on Accessories,"4.26,596 Ratings & 615 Reviews"
161,"REDMI Note 12 Pro+ 5G (Arctic White, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ AMOLED Display200MP + 8MP + 2MP | 16MP Front Camera4980 mAh Lithium Polymer BatteryMediatek Dimensity 1080 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.323,495 Ratings & 2,345 Reviews"
162,"realme GT Neo 3T (Shade Black, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.323,495 Ratings & 2,345 Reviews"
163,"realme GT Neo 3T (Drifting White, 128 GB)","₹27,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.323,495 Ratings & 2,345 Reviews"
164,"realme GT Neo 3T (Dash Yellow, 128 GB)","₹27,999",6 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 870 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.434,088 Ratings & 2,988 Reviews"
165,"Motorola Edge 50 Pro 5G with 68W Charger (Black Beauty, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.464,800 Ratings & 4,368 Reviews"
166,"Motorola Edge 50 Pro 5G with 125W Charger (Black Beauty, 256 GB)","₹26,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.313,581 Ratings & 1,234 Reviews"
167,"POCO F6 5G (Black, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP (OIS) + 8MP | 20MP Front Camera5000 mAh Battery8s Gen3 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.212,652 Ratings & 1,200 Reviews"
168,"Xiaomi 11i Hypercharge 5G (Camo Green, 128 GB)","₹27,989",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP + 8MP + 2MP | 16MP Front Camera4500 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.324,123 Ratings & 2,529 Reviews"
169,"POCO X6 Pro 5G (Racing Grey, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.46,101 Ratings & 411 Reviews"
170,"OPPO Reno 12 5G (MATTE BROWN, 256 GB)","₹79,999",8 GB RAM | 256 GB ROM | Expandable Upto 256 GB17.02 cm (6.7 inch) Full HD+ Display50MP + 50MP | 32MP + 32MP Dual Front Camera5000 mAh BatteryMediaTek Dimensity 9200 Processor1-year,"4.463,818 Ratings & 6,645 Reviews"
171,"realme GT Master Edition (Daybreak Blue, 256 GB)",₹159,8 GB RAM | 256 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.731 Ratings & 4 Reviews
172,"Nothing Phone (3) (White, 256 GB)","₹25,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 50MP + 50MP | 50MP Front Camera5500 mAh Battery8s Gen 4 Mobile Platform Processor1 Year Manufacturing Warranty,"4.45,560 Ratings & 369 Reviews"
173,EVEREADY Carbon Zinc AA  Battery,"₹26,999",Carbon ZincCapacity: 1.5 vColor: RedNA,"4.463,818 Ratings & 6,645 Reviews"
174,"realme GT Master Edition (Voyager Grey, 256 GB)",₹129,8 GB RAM | 256 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh BatteryQualcomm Snapdragon 778G Processor1 Year Warranty for Mobile and 6 Months for Accessories,"4.339,087 Ratings & 4,645 Reviews"
175,"OPPO Reno8 5G (Shimmer Black, 128 GB)","₹27,525",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 1300 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.21,035 Ratings & 40 Reviews"
176,EVEREADY Carbon Zinc AAA   Battery,"₹28,999",Carbon ZincColor: Red1,"4.339,087 Ratings & 4,645 Reviews"
177,"OPPO Reno8 5G (Shimmer Gold, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 1300 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.316,611 Ratings & 1,853 Reviews"
178,"POCO X6 Pro 5G (Racing Grey, 512 GB)","₹27,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity D8300 Ultra Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.426,661 Ratings & 2,117 Reviews"
179,"realme 10 Pro+ 5G (Nebula Blue, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display108MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryMediatek Dimensity 1080 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.426,661 Ratings & 2,117 Reviews"
180,"realme 10 Pro+ 5G (Nebula Blue, 256 GB)","₹28,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display108MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryMediatek Dimensity 1080 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.426,661 Ratings & 2,117 Reviews"
181,"realme 10 Pro+ 5G (Hyperspace, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display108MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryMediatek Dimensity 1080 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.34,930 Ratings & 401 Reviews"
182,"Samsung Galaxy A54 5G (Awesome Lime, 128 GB)","₹26,999","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display50MP + 12MP + 5MP | 32MP Front Camera5000 mAh BatteryExynos 1380, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories","4.18,691 Ratings & 917 Reviews"
183,"MOTOROLA g82 5G (White Lily, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 695 5G Processor1 Year on Handset and 6 Months on Accessories,"4.212,652 Ratings & 1,200 Reviews"
184,"Xiaomi 11i Hypercharge 5G (Stealth Black, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP + 8MP + 2MP | 16MP Front Camera4500 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.35,983 Ratings & 737 Reviews"
185,"POCO F4 5G (Night Black, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 20MP Front Camera4500 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 870 Processor2 Years Brand Warranty,"4.32,192 Ratings & 317 Reviews"
186,"realme GT 2 Pro (Paper White, 256 GB)","₹25,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Quad HD Display50MP + 50MP + 2MP | 32MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 8 Gen 1 Mobile Platform Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.18,847 Ratings & 1,104 Reviews"
187,"Motorola Edge 30 (Aurra Green, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 50MP + 2MP | 32MP Front Camera4020 mAh Lithium BatteryQualcomm Snapdragon 778G Plus Processor1 Year on Handset and 6 Months on Accessories,"4.331,022 Ratings & 3,614 Reviews"
188,"Samsung Galaxy F62 (Laser Blue, 128 GB)","₹29,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera7000 mAh Lithium-ion BatteryExynos 9825 Processor1 Year Warranty Provided by the Manufacturer from Date of Purchase,"4.434,088 Ratings & 2,988 Reviews"
189,"Motorola Edge 50 Pro 5G with 68W Charger (Moonlight Pearl, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 13MP + 10MP | 50MP Front Camera4500 mAh Battery7 Gen 3 Mobile Platform Processor1 Year on Handset and 6 Months on Accessories,"4.213,532 Ratings & 1,691 Reviews"
190,"realme X7 Pro 5G (Fantasy, 128 GB)","₹79,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.213,532 Ratings & 1,691 Reviews"
191,"realme X7 Pro 5G (Mystic Black, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.731 Ratings & 4 Reviews
192,"Nothing Phone (3) (Black, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 50MP + 50MP | 50MP Front Camera5500 mAh Battery8s Gen 4 Mobile Platform Processor1 Year Manufacturing Warranty,"4.12,137 Ratings & 191 Reviews"
193,"Samsung Galaxy A33 (Awesome Black, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display48MP + 8MP + 5MP + 2MP | 13MP Front Camera5000 mAh Li-ion BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,"4.49,571 Ratings & 930 Reviews"
194,"MOTOROLA Edge 60 Pro (Pantone Sparkling Grape, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP + 50MP + 10MP | 50MP Front Camera6000 mAh BatteryDimensity 8350 Processor1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.213,532 Ratings & 1,691 Reviews"
195,"realme X7 Pro 5G (Fantasy, 128 GB)","₹27,499",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.213,532 Ratings & 1,691 Reviews"
196,"realme X7 Pro 5G (Mystic Black, 128 GB)","₹27,695",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh BatteryMediaTek Dimensity 1000 Plus Processor120 Hz sAmoled Display|65W SuperDart ChargingDual Stereo Speakers with Dolby AtmosBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.11,282 Ratings & 131 Reviews"
197,"Samsung Galaxy A33 (Awesome Peach, 128 GB)","₹27,990",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display48MP + 8MP + 5MP + 2MP | 13MP Front Camera5000 mAh Li-ion BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,"4.37,516 Ratings & 443 Reviews"
198,"OnePlus 10R (Forest Green, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,"4.37,114 Ratings & 561 Reviews"
199,"Samsung Galaxy A34 5G (Awesome Silver, 128 GB)","₹27,990","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories","4.331,022 Ratings & 3,614 Reviews"
200,"Samsung Galaxy F62 (Laser Green, 128 GB)","₹26,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera7000 mAh Lithium-ion BatteryExynos 9825 Processor1 Year Warranty Provided by the Manufacturer from Date of Purchase,"4.58,602 Ratings & 763 Reviews"
201,"vivo V17 (Midnight Ocean Black, 128 GB)","₹29,990",8 GB RAM | 128 GB ROM | Expandable Upto 256 GB16.36 cm (6.44 inch) Full HD+ Display48MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh Li-ion BatteryQualcomm Snapdragon 675AIE ProcessorFHD+ E3 Super Amoled DisplayBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.1903 Ratings & 103 Reviews
202,"Samsung Galaxy F55 5G (Raisin Black, 256 GB)","₹28,999",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 50MP Front Camera5000 mAh Battery7 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.426,915 Ratings & 2,964 Reviews"
203,"vivo V23 5G (Stardust Black, 128 GB)","₹27,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4200 mAh Lithium BatteryMediatek Dimensity 920 Processor1 Year for Handset and 6 Months for Accessories,"4.583,223 Ratings & 9,883 Reviews"
204,"Redmi K20 Pro (Carbon Black, 128 GB)","₹28,690",6 GB RAM | 128 GB ROM16.23 cm (6.39 inch) Full HD+ Display48MP + 13MP + 8MP | 20MP Front Camera4000 mAh Li-polymer BatteryQualcomm Snapdragon 855 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.31,955 Ratings & 171 Reviews"
205,"realme 11 Pro 5G (Sunrise Beige, 256 GB)","₹28,750",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display100MP (OIS) + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,4793 Ratings & 152 Reviews
206,"BlackBerry passport (Black, 32 GB)","₹26,999",3 GB RAM | 32 GB ROM11.43 cm (4.5 inch) Display13MP Rear Camera3450 mAh Battery6 Months Seller Warranty,4793 Ratings & 152 Reviews
207,"BlackBerry Passport (Black, 32 GB)","₹27,499",3 GB RAM | 32 GB ROM11.43 cm (4.5 inch) Display13MP Rear Camera3450 mAh Battery6 Months Seller Warranty,"4.384,508 Ratings & 8,785 Reviews"
208,"Motorola Edge 40 (Viva Magenta, 256 GB)","₹23,999",8 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera4400 mAh BatteryDimensity 8020 Processor1 Year Handset and 6 Months Accessories,"4.37,114 Ratings & 561 Reviews"
209,"Samsung Galaxy A34 5G (Awesome Violet, 128 GB)","₹27,580","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display48MP + 8MP + 5MP | 13MP Front Camera5000 mAh Li-ion Battery BatteryDimensity 1080, Octa Core Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories","4.292,012 Ratings & 10,987 Reviews"
210,"Samsung Galaxy F62 (Laser Blue, 128 GB)","₹21,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera7000 mAh Lithium-ion BatteryExynos 9825 Processor1 Year Warranty Provided by the Manufacturer from Date of Purchase,"4.21,967 Ratings & 140 Reviews"
211,"OPPO F23 5G (Bold Gold, 256 GB)","₹25,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.07 cm (6.72 inch) Full HD+ Display64MP + 2MP + 2MP | 32MP Front Camera5000 mAh BatterySnapdragon 695 Processor12 Months on Handset and 6 Months on Adapter & Cable,4.2341 Ratings & 15 Reviews
212,"Samsung Galaxy A25 5G (Blue Black, 128 GB)","₹28,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display50MP + 8MP + 2MP | 13MP Front Camera5000 mAh BatteryExynos 1280 Processor1 Year Manufacturer Warranty for Device and 6 Months for In-Box Accessories,"4.474,177 Ratings & 5,086 Reviews"
213,"OPPO K10 5G (Midnight Black, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.66 cm (6.56 inch) HD+ Display48MP + 2MP | 8MP Front Camera5000 mAh Lithium Ion Polymer BatteryMediatek Dimensity 810 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,"4.27,096 Ratings & 745 Reviews"
214,"Xiaomi 11i Hypercharge 5G (Camo Green, 128 GB)","₹79,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ AMOLED Display108MP + 8MP + 2MP | 16MP Front Camera4500 mAh Li-Polymer BatteryMediatek Dimensity 920 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,"4.310,875 Ratings & 1,169 Reviews"
215,"Samsung Galaxy A51 (Prism Crush Black, 128 GB)",₹159,6 GB RAM | 128 GB ROM | Expandable Upto 512 GB16.51 cm (6.5 inch) Full HD+ Display48MP + 12MP + 5MP + 5MP | 32MP Front Camera4000 mAh Lithium-ion BatteryExynos 9611 ProcessorSuper AMOLED DisplayBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.731 Ratings & 4 Reviews
216,"Nothing Phone (3) (White, 256 GB)","₹28,831",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display50MP + 50MP + 50MP | 50MP Front Camera5500 mAh Battery8s Gen 4 Mobile Platform Processor1 Year Manufacturing Warranty,"4.45,560 Ratings & 369 Reviews"
217,EVEREADY Carbon Zinc AA  Battery,"₹27,999",Carbon ZincCapacity: 1.5 vColor: RedNA,"4.38,979 Ratings & 1,394 Reviews"
218,"Nokia 8.1 (Blue, 64 GB)","₹27,999",4 GB RAM | 64 GB ROM | Expandable Upto 400 GB15.7 cm (6.18 inch) Full HD+ Display12MP + 13MP | 20MP Front Camera3500 mAh BatteryQualcomm Snapdragon 710 Processor1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase,"4.458,908 Ratings & 5,254 Reviews"
219,"realme 11 Pro+ 5G (Oasis Green, 256 GB)","₹27,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.458,908 Ratings & 5,254 Reviews"
220,"realme 11 Pro+ 5G (Astral Black, 256 GB)",₹129,8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.458,908 Ratings & 5,254 Reviews"
221,"realme 11 Pro+ 5G (Sunrise Beige, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.21,035 Ratings & 40 Reviews"
222,EVEREADY Carbon Zinc AAA   Battery,"₹29,999",Carbon ZincColor: Red1,"4.419,598 Ratings & 1,779 Reviews"
223,"realme 11 Pro+ 5G (Sunrise Beige, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.419,598 Ratings & 1,779 Reviews"
224,"realme 11 Pro+ 5G (Astral Black, 256 GB)","₹28,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.419,598 Ratings & 1,779 Reviews"
225,"realme 11 Pro+ 5G (Oasis Green, 256 GB)","₹29,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display200MP (OIS) + 8MP + 2MP | 32MP Front Camera5000 mAh BatteryDimensity 7050 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,"4.583,223 Ratings & 9,883 Reviews"
226,"Redmi K20 Pro (Carbon Black, 128 GB)","₹29,999",6 GB RAM | 128 GB ROM16.23 cm (6.39 inch) Full HD+ Display48MP + 13MP + 8MP | 20MP Front Camera4000 mAh Li-polymer BatteryQualcomm Snapdragon 855 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.434,793 Ratings & 4,717 Reviews"
227,"realme X7 Max (Mercury Silver, 128 GB)","₹22,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera4500 mAh BatteryMediaTek Dimensity 1200 Processor120Hz Super AMOLED Display1 Year Warranty for Mobile and 6 Months for Accessories,"4.311,247 Ratings & 1,169 Reviews"
228,"realme X3 SuperZoom (Arctic White, 128 GB)","₹22,999",8 GB RAM | 128 GB ROM16.69 cm (6.57 inch) Full HD+ Display64MP + 8MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh BatteryQualcomm Snapdragon 855+ Processor120 Hz Smooth DisplayUIS and UIS Max Ultra Image StabilizationLiquid Cooling SystemBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,"4.535,666 Ratings & 2,066 Reviews"
229,"MOTOROLA Edge 60 Fusion 5G (PANTONE Slipstream, 256 GB)","₹20,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Display50MP + 13MP | 32MP Front Camera5500 mAh BatteryDimensity 7400 Processor68W Charger1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.535,666 Ratings & 2,066 Reviews"
230,"MOTOROLA Edge 60 Fusion 5G (PANTONE Amazonite, 256 GB)","₹22,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Display50MP + 13MP | 32MP Front Camera5500 mAh BatteryDimensity 7400 Processor68W Charger1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.41,54,124 Ratings & 10,681 Reviews"
231,"Motorola Edge 50 Fusion (Marshmallow Blue, 256 GB)","₹24,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 13MP | 32MP Front Camera5000 mAh Battery7s Gen 2 Processor1 Year on Handset and 6 Months on Accessories,"4.535,666 Ratings & 2,066 Reviews"
232,"MOTOROLA Edge 60 Fusion 5G (PANTONE Mykonos Blue, 256 GB)","₹21,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Display50MP + 13MP | 32MP Front Camera5500 mAh BatteryDimensity 7400 Processor68W Charger1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.518,276 Ratings & 1,032 Reviews"
233,"MOTOROLA Edge 60 Fusion 5G (PANTONE Mykonos Blue, 256 GB)","₹23,999",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Display50MP + 13MP | 32MP Front Camera5500 mAh BatteryDimensity 7400 Processor68W Charger1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.533,574 Ratings & 1,734 Reviews"
234,"vivo T4 5G (Emerald Blaze, 128 GB)","₹22,999",8 GB RAM | 128 GB ROM17.2 cm (6.77 inch) Display50MP (OIS) + 2MP | 32MP Front Camera7300 mAh BatterySnapdragon 7s Gen 3 5G Processor1 Year Warranty on the Handset and 6 Months Warranty on Inbox Accessories,"4.533,574 Ratings & 1,734 Reviews"
235,"vivo T4 5G (Phantom Grey, 256 GB)","₹23,999",8 GB RAM | 256 GB ROM17.2 cm (6.77 inch) Display50MP (OIS) + 2MP | 32MP Front Camera7300 mAh BatterySnapdragon 7s Gen 3 5G Processor1 Year Warranty on the Handset and 6 Months Warranty on Inbox Accessories,"4.535,666 Ratings & 2,066 Reviews"
236,"MOTOROLA Edge 60 Fusion 5G (PANTONE Zephyr, 256 GB)","₹21,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Display50MP + 13MP | 32MP Front Camera5500 mAh BatteryDimensity 7400 Processor68W Charger1 Year Warranty on Handset and 6 Months Warranty on Accessories,"4.533,574 Ratings & 1,734 Reviews"
237,"vivo T4 5G (Emerald Blaze, 256 GB)","₹21,999",8 GB RAM | 256 GB ROM17.2 cm (6.77 inch) Display50MP (OIS) + 2MP | 32MP Front Camera7300 mAh BatterySnapdragon 7s Gen 3 5G Processor1 Year Warranty on the Handset and 6 Months Warranty on Inbox Accessories,"4.533,574 Ratings & 1,734 Reviews"
